# CSharp.Practice

./: README.md
CSharp.Practice/: CSharp.Practice.sln
CSharp.Practice/AccessModifierAssemblyService/: CarDrive.cs  Class1.cs
CSharp.Practice/AccessModifierService/: Program.cs
CSharp.Practice/CountingValleys/: Program.cs
CSharp.Practice/DataStructure/: DataStructure.csproj  Program.cs
CSharp.Practice/DataStructure/BinaryTree/: BinaryTreeDemo.cs
CSharp.Practice/DependencyInjection/: CarService.cs  DependencyInjection.csproj  Program.cs
CSharp.Practice/DesignPattern/: DesignPattern.csproj  NestedData.cs  Program.cs
CSharp.Practice/DesignPattern/BehaviorPattern/: ChainOfResponsibility.cs  Mediator.cs  Observer.cs
CSharp.Practice/DesignPattern/CreationalPattern/: AbstractFactory.cs  FactoryMethod.cs  Singleton.cs
CSharp.Practice/DesignPattern/StruturalPattern/: Facade.cs
CSharp.Practice/DownloadFiles/: Program.cs
CSharp.Practice/FreelancerRefactor/: Program.cs
CSharp.Practice/Hackerrank/: Brackets.cs  MergeLinkedList.cs  PositiveValue.cs  Program.cs
CSharp.Practice/ProductDescriptionProcessor/: ImportProductDto.cs  ProductDescriptionProcessor.csproj  Program.cs
CSharp.Practice/ProductDescriptionProcessor/Processor/: BrandProcessor.cs  ColorProcessor.cs  DescriptionProcessor.cs  DimensionProcessor.cs  ITransientDependency.cs  OffsetProcessor.cs  ProductDescriptionProcessor.cs  ProductSpliterProcessorBase.cs  WeightProcessor.cs
CSharp.Practice/Solid/: Program.cs
CSharp.Practice/Syntax.Practice/: CollectionsTest.cs  EqualTest.cs  Program.cs  StaticConstReadonlyExample.cs  Syntax.Practice.csproj
CSharp.Practice/Syntax.Practice/OOP/: Product.cs
CSharp.Practice/WebApiPractice/: Program.cs  Startup.cs  WeatherForecast.cs
CSharp.Practice/WebApiPractice/Controllers/: WeatherForecastController.cs
CSharp.Practice/WebAppPractice/: Program.cs
(+8 files in other folders)
