<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CreationalPattern\" />
    <None Remove="StruturalPattern\" />
    <None Remove="BehaviorPattern\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CreationalPattern\" />
    <Folder Include="StruturalPattern\" />
    <Folder Include="BehaviorPattern\" />
  </ItemGroup>
</Project>
